# violation-eclipse-plugin

./: .project  README.md  build_adg_plugin.xml  pom.xml
com.castsoftware.devplugin.castbrowser/: .project  plugin.xml  pom.xml
com.castsoftware.devplugin.castoutline/: .project  plugin.xml  pom.xml
com.castsoftware.devplugin.castoutline/schema/: com.castsoftware.devplugin.castoutline.CASTOutlineView.exsd
com.castsoftware.devplugin.cbprefpage/: .project  plugin.xml  pom.xml
com.castsoftware.devplugin.codesearchselection/: .project  build.properties  plugin.xml  pom.xml
com.castsoftware.devplugin.commoncore/: .project  build.properties  pom.xml
com.castsoftware.devplugin.commonui/: .project  build.properties  pom.xml
com.castsoftware.devplugin.core/: .project  build.properties  plugin.xml  pom.xml
com.castsoftware.devplugin.core/schema/: com.castsoftware.devplugin.core.provider.Registrer.exsd
com.castsoftware.devplugin.diagtreeview/: .project  plugin.xml  pom.xml
com.castsoftware.devplugin.feature.core/: .project  build.properties  feature.xml  pom.xml
com.castsoftware.devplugin.feature.java/: .project  feature.xml  pom.xml
com.castsoftware.devplugin.help/: .project  build.properties  contexts.xml  plugin.properties  pom.xml  toc.xml
com.castsoftware.devplugin.help/css/: cast.css
com.castsoftware.devplugin.help/html/: contact.html  copyright.html  index.html
com.castsoftware.devplugin.help/scripts/: expcol.js
com.castsoftware.devplugin.querybytype/: .project  build.properties  plugin.xml  pom.xml
com.castsoftware.devplugin.querybytype.java/: .project  plugin.xml  pom.xml
com.castsoftware.devplugin.querybytype.java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
com.castsoftware.devplugin.updatesite/: .project  pom.xml  site-template.xml  site.xml
com.castsoftware.devplugin.violationview/: .project  build.properties  plugin.xml  pom.xml
com.castsoftware.devplugin.violationview.outline/: .project  build.properties  plugin.xml  pom.xml
(+175 files in other folders)
