bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               css/,\
               images/,\
               scripts/,\
               .project,\
               build.properties,\
               plugin.properties

