Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagtreeview Plug-in
Bundle-SymbolicName: com.castsoftware.devplugin.diagtreeview;singleton:=true
Bundle-Version: 7.0.22.qualifier
Bundle-Activator: com.castsoftware.devplugin.diagtreeview.Activator
Bundle-Vendor: CASTSOFTWARE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.castsoftware.devplugin.commoncore,
 com.castsoftware.devplugin.commonui,
 com.castsoftware.devplugin.core,
 org.eclipse.ui.views,
 com.castsoftware.devplugin.castbrowser
Eclipse-LazyStart: true
